<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random_Quiz.com</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            background-color: rgba(145, 144, 144, 0.658);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            
        }
        .quiz-contianer{
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px solid black;
            width: 60% ;
            overflow: hidden;
        }
        .quiz-header {
            padding: 4rem;

        }
        h2{
            padding: 1rem;
            text-align: center;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;

        }
        ul li {
            font-size: 1.2rem;
            margin: 1rem 0rem;
        }
        ul label:hover{
            cursor: pointer;
        }
        button{
            background-color: rgb(0, 255, 255);
            color: white;
            border: none;
            width: 20%;
            cursor: pointer;
            font-size: 1.1rem;
            padding: 1.3rem;
            border-radius: 8px;
        }
        button:hover {
            background-color: rgb(1, 230, 230);
        }
        .all-button {
            display: flex;
            justify-content: space-around;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="quiz-contianer" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question Text</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_text">Answer</label>
                </li>
            </ul>

        </div>
        <div class="all-button">
        <button id="submit" onclick="click()">Submit</button>
        <button id="print">Print</button>
        </div>

    </div>

    <script src="quiz.js"></script>
</body>
</html>